SECRET_KEY = 'django-insecure-4j%pv=8o-j@a_c2&9@-t_=v06lxq+jeh860#ks64zl&=9(4)8w'
DEBUG = True
DEFAULT_FROM_EMAIL = 'site.buisness@yandex.ru'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'site.buisness'
EMAIL_HOST_PASSWORD = 'site_pass55' #gtxhyoszefnakqqo
EMAIL_USE_SSL = True
